.navigation-bar{
    display: flex;
    width: 100%;
    margin: 0px auto;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: 	#84c4eccb;
}

.menu ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: 168px;
}
.menu ul li a{
   text-decoration: none;
   padding: 0px 16px;
   text-transform: uppercase;
   font-weight: 500;
   color: black;
}
.menu ul li .active{
    color: white;
    text-shadow: 0 0 0.8em #ffff, 0 0 0.6em #e4e3e3;
}
.menu ul li a:hover{
   color: white;
   text-shadow: 0 0 0.8em #ffff, 0 0 0.6em #e4e3e3;
}
.container-hero{
    background-image: url('img/hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 400px;
}
.heading{
    /* border: 2px solid; */
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading h1{
  font-size: 50px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-transform:uppercase;
  letter-spacing: 1.5;
  /* text-shadow: 0 0 0.8em #ffff, 0 0 0.6em #e4e3e3; */
  animation: fadein 10s ease infinite;
}
.four-coulum-setion{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    text-align: center;
    /* border: 1px solid red; */
    margin: 30px auto;
}
.fbox1{
    margin: 10px 5px;
 width: 24%;
 border: 1px solid gray;
 background-color: rgb(218, 221, 221);
}
.imgprt{
    margin: 10px;
}
.imgprt img{
    width: 70px;
    height: 70px;
}
.line{
    margin: 10px 0px;
    width: 100%;
    height: 2px;
    background-color: white;
}
.bodypr{
    margin: 16px 0px;
}
.bodypr h3{
    margin: 10px 0px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 59);
}
.bodypr p{
    margin: 10px 0px;
    font-style: italic;
    font-weight: bold;
    color: rgb(46, 46, 46);
}
.btn{
    margin: 20px 0px;
}
.btn a{
    text-decoration: none;
    padding: 10px;
    border: 1px solid white;
    text-transform: capitalize;
    font-weight: bold;
    color: rgb(0, 0, 0);
    border-radius: 10px;
}
.headingarea{
    text-align: center;
    margin: 30px;
}
.headingarea h3{
    text-transform: uppercase;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 30px;
}
.headingarea p{
    text-transform: capitalize;
    font-size: 20px;
    margin: 30px auto;
    width: 60%;
    font-style: italic;

}
.trandingarea{
    display: flex;
    width: 80%;
    /* border: 1px solid red; */
    margin: 30px auto;
    justify-content: space-between;
    align-items: center;
}
.tabox1{
    margin: 10px 5px;
    width: 24%;
    border: 1px solid gray;
    background-color: rgb(218, 221, 221);
}

.tabimg img{
    width: 100%;
}
.tabdy{
    margin: 14px;
}
.tabdy h4{
    margin: 14px 0px;
    font-size: 23px;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 63);
}
.tabdy p{
    margin: 14px 0px;
    font-size: 17px;
    color: rgb(48, 48, 48);
    font-style: italic;
}

.tresent-propartices-area{
    width: 80%;
    /* border: 1px solid red; */
    margin: 30px auto;
}
.tpa1{
    display: flex;
    width: 100%;
    /* border: 1px solid red; */
    margin: 30px auto;
    justify-content: space-between;
    align-items: center;
}
.tpa1 .tabox1{
    border: none;
    margin:  0px;
    border-radius: 10px;
}
.tpa1 .tabox1 .tabimg img{
 border-radius: 10px;
}
.company-area{
    width: 80%;
    /* border: 1px solid red; */
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.ca1{
    width: 60%;
}
.ca1 .para{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(44, 44, 44);
    font-style: italic;
}
.ca1 .btn{
    margin: 20px;
}
.ca1 .btn a{
    border: 1px solid;
}
.ca1 p{
    margin: 10px;
    font-weight: bold;
    color: rgb(104, 103, 103);
}
.ca2{
    width: 35%;
}
.ca2 img{
    width: 100%;
    height: 300px;
}
footer{
    background-color: black;
}
.footerarea{
    width: 80%;
    /* border: 1px solid red; */
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.fb1{
    width: 23%;
    margin-top: 20px;
}
.fb1 h5{
    color:#009dffcb;
    text-transform: capitalize;
    font-size: 23px;
    text-shadow: 0 0 0.8em #ffff, 0 0 0.6em #ff3dbe;
    margin: 10px;
}
.fb1 a{
    color:#ffffffcb;
    text-transform: capitalize;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    margin: 10px;
}
.fb1 p{
    color:#ffffffcb;
    text-transform: capitalize;
    font-style: italic;
    margin: 10px;
}
.fb2{
    width: 23%;
    margin-top: 20px;
    /* border: 1px solid red; */
}
.fb2 h5{
    color:#009dffcb;
    text-transform: capitalize;
    font-size: 23px;
    text-shadow: 0 0 0.8em #ffff, 0 0 0.6em #ff3dbe;
    margin: 10px;
}
.fb2 ul {
    list-style: none;
    margin: 10px;
}
.fb2 ul li a{
    padding: 15px 0px;
    color:#ffffffcb;
    text-transform: capitalize;
    text-decoration: none;
    cursor: pointer;
}
.fb2 ul li a:hover{
    color:#ff5e00;
}
.copy{
    background-color: #84c4eccb;
    color: white;
    text-align: center;
    margin-top: 10px;
}
.copy p{
    padding: 10px;
    color: white;
    text-align: center;
    text-transform: capitalize;
    /* margin: 10px; */
}
.copy span a{
    padding: 10px;
    color: #1900ffcb;
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: bold;
    /* margin: 10px; */
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@media (max-width:1000px) {
    body{
        background-color: whitesmoke;
        box-sizing: border-box;
        line-height: 1.5;
    }
    .navigation-bar{
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }
    .menu ul{
        margin-right: 120px;
        margin: -5px 0 5px;
    }
    .container-hero .heading h1{
       font-size: 6vmin;
    }
    .four-coulum-setion{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .fbox1{
        width: 96%;
    }
    .headingarea h3{
        font-size: 5vmin;
    }
    .headingarea p{
        font-size: 3vmin;
        /* margin-top: -20px; */
    }
    .trandingarea{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .tabox1{
        width: 96%;
    }
    .tpa1{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .tpa1 .tabox1{
        margin: 5px;
    }
    .company-area{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .ca2{
        width: 99%;
    }
     .para{
        width: 97%;
    }
    .footerarea{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .fb1{
        width: 100%;
    }
    .fb2{
        width: 100%;
    }
}